div#page{
  background: #fff;
  header#header{
    margin: 0;
    .header-block{
      padding: 10px 0;
      .mobile({
        display: none;
      });
      .region.region-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        div#block-vesta-theme-kontakty{
          .field.field--name-body{
            display: flex;
            flex-direction: column;
          }
        }
        .search-form.search-block-form{
          form{
            display: flex;
            .js-form-item.form-item.js-form-type-search.form-type-search{
              input{
                height: 40px;
                border-style: solid;
                border-width: 1px 0px 1px 1px;
                border-radius: 4px 0px 0px 4px;
                width: 100%;
                margin: 0;
                flex: 1 1 auto;padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #2b9bc7;

              }
            }
          }
          .form-actions.js-form-wrapper.form-wrapper{
            position: relative;
            input{
              margin-right: 0;
              border: 1px solid #2da0ce;
              border-width: 1px 1px 1px 0px;
              border-radius: 0px 4px 4px 0px;
              background-color: #2da0ce;
              color: #fff0;
              padding: 0;
              min-height: unset;
              min-width: unset;
              font-size: 0;
              width: 50px;
              height: 100%;
              display: inline-block;
              font-weight: 400;
              text-align: center;
              vertical-align: middle;
              position: relative;
              &:hover{
                background-color: #0a75a0;
              }
            }
            &::before {
              content: '';
              background-image: url("/themes/contrib/vesta_theme/image/search.svg");
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              width: 20px;
              height: 20px;
              margin: auto;
              z-index: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              pointer-events: none;
            }
          }
        }
      }
    }
    .header-mobile-block{
      display: none;
      .mobile({
        padding: 10px 0;
        display: block;
        background-color: #b3b3b3;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
        .region.region-header-mobile{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      });
    }
  }
  .navigation{
    margin: 0;
    background-color: #b3b3b3;
    .mobile({
      display: none;
    });
    .region.region-navigation{
      display: flex;
      align-items: center;
      justify-content: space-between;
      div#block-vesta-theme-osnovnayanavigaciya-2{
        & > ul{
          li{
            &:hover{
              background: rgba(0, 0, 0, 0.2);
              a{
                text-decoration: none;
              }
            }
            a{
              padding: 1em 2em;
              color: #fff;
            }
            a.menuparent{
              .sf-sub-indicator{
                right: .2em;
              }
            }
            & > ul{
              background-color: #b3b3b3;
            }
          }
          li.active-trail{
            background: rgba(0, 0, 0, 0.2);
            a.is-active{

            }
          }
        }
      }
      div#block-vesta-theme-korzina{
        .cart--cart-block{
          .cart-block--summary{
            a{
              display: flex;
              position: relative;
              span.cart-block--summary__icon{
                img{
                  width: 30px;
                  max-width: 30px;
                  max-height: 30px;
                  object-fit: cover;
                }
              }
              span.cart-block--summary__count{
                position: absolute;
                bottom: 5px;
                left: calc(100% - 30px);
                z-index: 4;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                border-radius: 20px;
                padding: 1px 2px 1px;
                min-width: 20px;
                height: 20px;
                font-size: 12px;
                color: #303030;
                line-height: 1;
                font-family: inherit;
                font-weight: unset;
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
  div#slider-block{
    .region.region-slider{
      div#block-vesta-theme-views-block-slider-block-1{
        .view.view-slider.view-id-slider{
          .view-content{
            .slick.slick--view.slick--view--slider.slick--initialized{
              .slick__slider.slick-initialized.slick-slider{
                .slick-list.draggable{
                  .slick-track{
                    .slick-slide{
                        .contextual{
                          right: 30px;
                        }
                      .slick__slide.slide{
                        .field.field--name-field-image.field--type-image{
                          img{

                          }
                        }
                        .content{
                          position: absolute;
                          top: 0;
                          bottom: calc(1vw + 12px);
                          left: 0;
                          right: 0;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          color: #fff;
                          .field.field--name-field-slide-title{
                            p{
                              font-size: 2rem;
                              font-weight: bold;
                              margin-bottom: 0.5rem;
                            }
                          }
                          .field.field.field--name-body{
                            p{
                              margin: 0.5rem;
                            }
                          }
                          .field.field--name-field-slide-link{
                            margin-top: 0.75rem;
                            a{
                              display: inline-block;
                              font-weight: 400;
                              color: #fff;
                              text-align: center;
                              vertical-align: middle;
                              background-color: #0a75a0;
                              border: 1px solid #0a75a0;
                              padding: 0.375rem 0.75rem;line-height: 1.5;
                              border-radius: 0.25rem;

                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              nav.slick__arrow{
                button.slick-prev.slick-arrow{

                }
                button.slick-next.slick-arrow{

                }
              }
            }
          }
        }
      }
    }
  }
  div#form-block{
    .region.region-form{
      div#webform-submission-contact-node-2-form-ajax{
        form#webform-submission-contact-node-2-add-form{
          .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-privacy.form-item-privacy.form-no-label{
            display: flex;
            .description{
              margin-left: .4em;
            }
          }
        }
      }
    }
  }
  div#services-block{
    margin: 0 0 30px;
    .region.region-services{
      div#block-vesta-theme-views-block-catalog-block-front{
        .view.view-catalog.view-id-catalog.view-display-id-block_front{
          .view-content{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 15px;
            .field.field--name-field-catalog-image.field--type-image.field--label-hidden.field__item{
              display: flex;
              a{
                display: flex;
                img{
                  max-width: 380px;
                  max-height: 380px;
                }
              }
            }
          }
        }
      }
    }
  }
  div#about-block{
    margin: 0 0 30px;
  }
  div#news-block{
    .region.region-news{
      div#block-vesta-theme-views-block-news-block-1{
        .view.view-news.view-id-news.view-display-id-block_1{
          .view-content{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 15px;
            .views-row{
              max-width: 380px;
              .field.field--name-field-image-news.field--type-image.field--label-hidden{
                display: flex;
                a{
                  display: flex;
                  img{
                    max-width: 380px;
                    max-height: 380px;
                  }
                }
              }
              .content{
                background-color: #b3b3b3;
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 15px;
              }
            }
          }
        }
      }
    }
  }
  div#works-block{
    margin: 0 0 30px;
    .region.region-works{
      div#block-vesta-theme-views-block-photogalery-block-1{
        .view.view-photogalery.view-id-photogalery.view-display-id-block_1{
          .view-content{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 15px;
            .field.field--name-field-photo.field--type-image.field--label-hidden.field__item{
              display: flex;
              a{
                display: flex;
                img{
                  max-width: 380px;
                  max-height: 380px;
                }
              }
            }
          }
        }
      }
    }
  }
  div#map-block{
    margin: 0;
    .region.region-map{
      .field.field--name-body{
        display: flex;
        iframe{

        }
      }
    }
  }
  footer#footer{
    margin: 0;
    background-color: #b3b3b3;
    .region.region-footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
      div#block-vesta-theme-logo-3{

      }
      div#block-vesta-theme-osnovnayanavigaciya-3{
        width: auto;
        & > ul{
          li{
            &:hover{
              background: rgba(0, 0, 0, 0.2);
              a{
                text-decoration: none;
              }
            }
            a{
              padding: 0.75em 2em;
              color: #fff;
            }
            a.menuparent{
              .sf-sub-indicator{
                right: .2em;
              }
            }
            & > ul{
              background-color: #b3b3b3;
            }
          }
          li.active-trail{
            background: rgba(0, 0, 0, 0.2);
            a.is-active{

            }
          }
        }
      }
    }
  }
  div#copyrights-block{
    background-color: #b3b3b3;
    padding: 10px 0;
    .region.region-copyrights{
      div#block-vesta-theme-kopirayt{
        .copyright{
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          color: #fff;
          gap: 30px;
          a{
            color: #fff;
          }
          p.privacy-content{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
          }
        }
      }
    }
  }

  main.main{
    .view.view-catalog.view-id-catalog.view-display-id-page{
      .view-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 15px;
        .field.field--name-field-catalog-image.field--type-image.field--label-hidden.field__item{
          display: flex;
          a{
            display: flex;
            img{
              max-width: 380px;
              max-height: 380px;
            }
          }
        }
      }
    }
    .view.view-news.view-id-news.view-display-id-page_1{
      .view-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 15px;
        .views-row{
          max-width: 380px;
          .field.field--name-field-image-news.field--type-image.field--label-hidden{
            display: flex;
            a{
              display: flex;
              img{
                max-width: 380px;
                max-height: 380px;
              }
            }
          }
          .content{
            background-color: #b3b3b3;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
          }
        }
      }
    }
    .view.view-photogalery.view-id-photogalery.view-display-id-page_1{
      .view-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 15px;
        .views-row{
          .field.field--name-field-photo.field--type-image{
            display: flex;
            a{
              display: flex;
              img{
                max-width: 380px;
                max-height: 380px;
              }
            }
          }
        }
      }
    }
  }
}
div#drupal-modal{
  .form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-privacy{
    display: flex;
    align-items: flex-start;
    input{
      margin: 5px 0 0 0;
    }
    .description{
      margin: 0 0 0 5px;
    }
  }
}
.ajax-progress-throbber .throbber{
  padding: 0;
  margin: 0;
  display: none;
}
.ajax-progress-throbber {
  display: none;
}
.mobile({
  body{
    padding-top: 0 !important;
    padding: 0 !important;
  }

  .slick img, .slick iframe {
    min-height: 500px !important;
    object-fit: cover;
  }
});
nav#mobile-nav{
  display: none;
  .mobile({
    display: block;
    div#block-vesta-theme-osnovnayanavigaciya,
    div.mm-panel{
      padding: 0;
      ul{
        margin: 40px 0 0 0 !important;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        .active-trail{
          a{
            background: #303030 !important;
            color: #fff !important;
          }
        }
        li{
          width: 100%;
          a{
            padding: 20px 10px 20px 20px;
          }
          &::after{
            left: 0;
            border-color: rgba(0,0,0,0.1);
          }
        }

        .dropdown-toggle::after {
          display: none;
        }
      }
      .dropdown-menu {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1000;
        display: block;
        float: none;
        min-width: 100%;
        padding: 0;
        border: none;
      }
    }
  });
}
